<!DOCTYPE html>

<html>
    <head>
        <title>Meowbot</title>
    </head>

    <body>
        
        <form method="post">
            <label for="sentence">Quelle est votre requête ? (=^･ω･^=)</label>
            <input type="text" name="sentence_value" id="form_sentence_value" autofocus />
            <input type="button" id="sentence_button" value="Je m'en occupe ! (ﾐⓛᆽⓛﾐ)✧"/>
        </form>

        <br />
        <br />
        <span id="pre_res"> Chat-tends la réponse (=^ ◡ ^=) </span>
        <br />
        <span id="res">  </span>
    </body>

    <script src="libraries/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</html>

